{
  "name": "@dylanclaywell/material-component-library",
  "version": "0.0.15",
  "main": "dist/index.js",
  "repository": "https://github.com/dylanclaywell/material-component-library.git",
  "author": "Dylan Claywell <djclaywell@gmail.com>",
  "license": "MIT",
  "scripts": {
    "check:types": "tsc --noEmit",
    "check:lint": "eslint src --ext .ts",
    "check:styles": "prettier --check \"src/**/*.ts\"",
    "fix:styles": "prettier --write \"src/**/*.ts\"",
    "build": "cross-env NODE_ENV=production webpack && tsc --emitDeclarationOnly",
    "start:dev": "cross-env NODE_ENV=development webpack serve",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "jest --runInBand --watch --inspectBrk",
    "validate": "yarn check:types && yarn check:lint && yarn check:styles && yarn test && yarn build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token e19c6d81d2a4"
  },
  "husky": {
    "pre-commit": "yarn validate"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-object-assign": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/react": "^6.1.18",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.6.3",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-react": "^7.22.0",
    "html-webpack-plugin": "^5.1.0",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "jest-watch-typeahead": "^0.6.1",
    "react-jss": "^10.5.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "files": [
    "dist/**/*"
  ]
}
